<!DOCTYPE html>
<html>
<head>
	<title>Ivey's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			width: 100%;		
		}

		div{
			padding: 5px;
			
		}

		#wrapper{
			margin-right: 5%;
			margin-left: 5%;
		}

		#hifromivey{
			float:left;
			border-bottom: 10px solid #0fc17f;
			width: 75%;
			border-width: 100%;
			padding-left: 20%;
		}

		#deskmobile{
			float: left;
			padding-left: 30%;	
		}

		#portfoliotext1{
			font-family: arial, sans-serif;
			font-weight: bolder;
			font-size: 36px;
		}
		.webexperience{
			float: left;
			padding-left: 15%;
			padding-right: 15%;
			padding-bottom: 5%;
			border-bottom: 10px solid #0fc17f;
		}

		#portfoliotext2{
			display: none;
			font-family: arial, sans-serif;
			font-weight: bolder;
			font-size: 36px; 	
		}
		#contactme{
			float: left;
			margin-left: 25%;
		}
		@media all and (min-width: 768px){

			#portfoliotext2{
				display: inline-block;
				width: 100%;
			}
		
			#portfoliotext1{
				display: inline-block;
				width: 100%;
			}
			#contactme{
				display: inline-block;
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<header><img id="hifromivey" src="HifromIvey.png"></header>
		<img id="deskmobile" src="desktomobile.png">
			<article id="portfoliotext1">
				<p class="webexperience">From desktops to tablets and phones, my training and experience with web development will make sure that your content looks great&mdash;no matter the device.</p>
			</article>
			<article id="portfoliotext2">
				<p class="webexperience">In addition to development, I have more than 10 years of experience as a marketer. During this time, I have taken on a variety of projects that include web content writing, social media strategy and execution, as well as event marketing</p>
			</article>
			<article id="portfoliotext1">
				<p class="webexperience">Let's Talk!
					<ul id="contactme">
						<li>email: iveygtaylor@gmail.com</li>
						<li>phone: 404.953.3471</li>
						<li>Twitter: @cuckoomushu</li>
						<li>LinkedIn: https://www.linkedin.com/in/iveygtaylor</li>
					</ul>
					</p>
			</article>
		</div>
	</body>
	</html>



	